DOMAIN_NAME=tchtaibi.42.fr
#wordpress
DB_NAME=wordpress
DB_USER=tchtaibi
DB_PASSWORD=123
DB_HOST=mariadb
DB_ROOT_PASSWORD=123

admin_user=tehsus
admin_password=123
admin_email=tehsusrhist@gmail.com

user_user=tchtaibi
user_password=123
user_email=tahachtaibi@gmail.com
title=Inception
#mariadb
MYSQL_USER=tchtaibi
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123