service mysql start

mysql -u root -e  "CREATE DATABASE IF NOT EXISTS ${DB_NAME}; flush privileges;" 
sleep 1;
mysql -u root -e "CREATE USER IF NOT EXISTS '${DB_USER}'@'%' IDENTIFIED BY '${DB_PASSWORD}';"
sleep 1;
mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO '${DB_USER}'@'%';"
sleep 1;
mysql -u root -e "flush privileges;"
sleep 1;


# mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'tchtaibi';"


# service mysql start

# if [ -z "$(mysql -u root -e -p $DB_ADMIN_PASSWORD "SHOW DATABASES LIKE '${DB_NAME}'" | grep ${DB_NAME})" ]; then
    
#     echo "Creating database ${DB_NAME}"
#     mysql -u root -e "CREATE DATABASE ${DB_NAME} CHARACTER SET utf8 COLLATE utf8_general_ci;"
#     # mysql -u root ${DB_NAME} < /tmp/wordpress.sql
#     echo x
#     mysql -u root -e "GRANT ALL PRIVILEGES ON ${DB_NAME}.* TO '${DB_USER}'@'%' IDENTIFIED BY '${DB_PASSWORD}'; FLUSH PRIVILEGES;"
#     echo y
#     mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '${DB_ADMIN_PASSWORD}'; FLUSH PRIVILEGES;"
# fi
service mysql stop
sleep 1;
mysqld