listen_ipv6=NO
connect_from_port_20=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
listen=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_address=0.0.0.0
pasv_min_port=4400
pasv_max_port=4500
local_umask=0000
file_open_mode=0666
seccomp_sandbox=NO